@import "palette"
@import "text"

body
  background-color: $color_sitebg
  color: $color_text
  font-size: $size_font

.content
  background-color: $color_contentbg
  width: min(80%, 1250px)
  margin: auto
  box-shadow: 0px 0px 15px 0px $color_contentshadow
  border-radius: 10px


@import "nav_desktop"
