@import "palette"
@import "text"

#home
  display: flex
  flex-flow: column nowrap
  width: 100%
  margin-top: 10px
  margin-bottom: 10px

#home section
  background-color: $color-secondary
  border-radius: 10px
  margin: 10px
  padding: 10px
