@import "palette"
@import "text"

#login
  margin: auto
  margin-top: 10px
  width: 80%
  padding: 10px
  background-color: $color-secondary
  font-size: 14pt
  border-radius: 6px
  display: flex
  flex-flow: column nowrap
  justify-content: center

#loginform
  display: flex
  flex-flow: column nowrap
  justify-content: center
  width: 90%
  margin: auto

#loginsubmit
  width: 100%
  background-color: $color_tertiary
  border: 0px
  font-size: 16pt
  margin-top: 10px
  cursor: pointer

#login p
  width: 85%
  margin: auto
  padding-top: 20px

#login a
  padding-left: 10px
  text-decoration: none
  color: $color_tertiary
