@import "palette"
@import "text"

#login
  margin-left: auto
  margin-right: auto
  color: white
  background-color: $color_secondary
  width: 350px
  padding-top: 10px
  padding-bottom: 10px
  font-size: 14pt
  border-radius: 6px
  display: flex
  flex-flow: column nowrap
  justify-content: center

#loginform
  display: flex
  flex-flow: column nowrap
  justify-content: center
  width: 80%
  margin: auto

#loginsubmit
  width: 100%
  background-color: $color_tertiary
  border: 0px
  font-size: 16pt
  margin-top: 10px
  cursor: pointer

#login p
  width: 85%
  margin: auto
  padding-top: 20px

#login a
  padding-left: 10px
  text-decoration: none
  color: $color_tertiary
