@import "palette"
@import "text"

body
  background-color: $color_sitebg
  color: $color_text
  font-size: $size_font
  padding: 0px
  margin: 0px

.failuretext
  color: red

@import "nav_mobile"
@import "home_mobile"
@import "login_mobile"
@import "register_mobile"
@import "verify_mobile"
