@import "palette"
@import "text"

nav
  width: 100%
  height: 50px
  background-color: $color_navbg
  color: $color_navfg
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  position: relative

nav button
  flex-basis: 20%
  background-color: $color-primary
  border: 0px

nav button img
  height: 100%
  position: relative
  left: 0px
  top: 0px
  width: 100%

nav ul, nav.navactive ul
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  width: 90%
  margin: auto
  height: 100%
  font-size: 18pt

nav li
  background-color: $color_navitembg
  max-width: 20%
  min-width: 10%
  text-align: center
  list-style-type: none
  align-self: center

nav li:hover, nav .navcurrent
  color: $color_navhoverfg
  background-color: $color_navhoverbg

nav a
  text-decoration: none
  color: inherit
