$color_sitebg: #0D0B0A
$color_contentbg: #454955
$color_text: #F1FFE7
$color_contentshadow: #A799B7
$color_navbg: $color_contentshadow
$color_navfg: $color_sitebg
$color_navitembg: $color_navbg
$color_navhoverbg: #2191FB
$color_navhoverfg: $color_sitebg
