@import "palette"
@import "text"

#register
  margin: auto
  color: $color_text
  background-color: $color_secondary
  width: 90%
  margin-top: 20px
  font-size: 14pt
  display: flex
  flex-flow: column nowrap
  justify-content: center
  padding-top: 10px
  padding-bottom: 10px
  border-radius: 6px

#registerform
  display: flex
  flex-flow: column nowrap
  justify-content: center
  width: 80%
  margin: auto

#registersubmit
  width: 100%
  background-color: $color_tertiary
  border: 0px
  font-size: 16pt
  margin-top: 10px
  cursor: pointer

#register p
  width: 85%
  margin: auto
  padding-top: 20px

#register form p
  padding: 0px
  padding-top: 10px
  font-size: 12pt
  width: 100%
  line-height: 12pt
