
@import "palette"
@import "text"

#verify
  margin-left: auto
  margin-right: auto
  background-color: $color_secondary
  width: 80%
  font-size: 14pt
  text-align: center
  padding-bottom: 20px
  padding-top: 10px
  border-radius: 6px
  margin-top: 10px

#verify a
  text-decoration: none
  color: $color_tertiary

#verify p
  margin-top: 10px

#verify button
  border: 0px
  background-color: $color_tertiary
  font-size: 20pt
  width: 80%
  margin: auto
  margin-top: 10px
